🔢 Token Count Tree:
────────────────────
├── analyze_emails.mjs (1,529 tokens)
├── analyze-ccv-newsletter.mjs (1,670 tokens)
├── analyze-community-events.mjs (1,488 tokens)
├── analyze-events-detailed.mjs (1,687 tokens)
├── analyze-remaining-invitations.mjs (997 tokens)
├── analyze-subject-newsletters.mjs (1,503 tokens)
├── analyze-unread.mjs (625 tokens)
├── analyze-work-invitations.mjs (1,455 tokens)
├── analyze-workshops.mjs (1,359 tokens)
├── apply-billing-filter-to-unread.mjs (1,302 tokens)
├── apply-filters-to-unread.mjs (1,185 tokens)
├── archive-dmarc-emails.mjs (677 tokens)
├── archive-old-meeting-responses.mjs (848 tokens)
├── archive-signoz-dmarc.mjs (957 tokens)
├── auth-gmail.mjs (1,112 tokens)
├── check_emails.mjs (2,012 tokens)
├── check-gmail.mjs (271 tokens)
├── check-google-dev-labels.mjs (354 tokens)
├── check-status.mjs (242 tokens)
├── cleanup-and-push.mjs (457 tokens)
├── count-unread.mjs (116 tokens)
├── create-all-sublabels.mjs (1,526 tokens)
├── create-billing-filter.mjs (1,826 tokens)
├── create-ccv-newsletter-sublabel.mjs (921 tokens)
├── create-community-sublabels.mjs (2,019 tokens)
├── create-dmarc-filter.mjs (932 tokens)
├── create-event-sublabels.mjs (706 tokens)
├── create-eventbrite-filter.mjs (920 tokens)
├── create-events-label.mjs (494 tokens)
├── create-events-meetup-skip-filter.mjs (666 tokens)
├── create-invitations-sublabels.mjs (1,436 tokens)
├── create-meet-notes-filter.mjs (923 tokens)
├── create-newsletter-label.mjs (495 tokens)
├── create-newsletter-skip-inbox-filter.mjs (736 tokens)
├── create-newsletter-type-sublabels.mjs (1,865 tokens)
├── create-performance-tracking-label.mjs (1,655 tokens)
├── create-promotions-filter.mjs (543 tokens)
├── create-remaining-filters.mjs (1,949 tokens)
├── create-sentry-newsletter-sublabel.mjs (1,362 tokens)
├── create-signoz-filter.mjs (923 tokens)
├── create-social-newsletters-sublabel.mjs (1,374 tokens)
├── create-subject-newsletters-sublabel.mjs (877 tokens)
├── create-unread-filters.mjs (1,630 tokens)
├── create-work-meeting-sublabels.mjs (1,601 tokens)
├── debug-tools.mjs (249 tokens)
├── delete-sentry-filter.mjs (434 tokens)
├── describe-internal.mjs (767 tokens)
├── filter-events-by-date.mjs (1,743 tokens)
├── final-cleanup.mjs (1,506 tokens)
├── label-final-community.mjs (1,271 tokens)
├── label-google-cloud-feb.mjs (1,276 tokens)
├── label-google-dev-forums.mjs (583 tokens)
├── label-google-workspace.mjs (1,336 tokens)
├── label-remaining-community.mjs (1,612 tokens)
├── label-remaining-unread.mjs (884 tokens)
├── label-sentry-team.mjs (1,306 tokens)
├── list-labels.mjs (183 tokens)
├── list-remaining-unread.mjs (673 tokens)
├── list-unread-emails.mjs (1,567 tokens)
├── mark-all-labeled-read.mjs (693 tokens)
├── mark-archived-as-read.mjs (756 tokens)
├── mark-past-events-read.mjs (957 tokens)
├── mark-product-updates-read-v2.mjs (744 tokens)
├── mark-product-updates-read.mjs (638 tokens)
├── mark-signoz-read.mjs (571 tokens)
├── organize-ccv-emails.mjs (1,631 tokens)
├── organize-events-sublabels.mjs (1,640 tokens)
├── organize-events.mjs (1,464 tokens)
├── organize-international-house.mjs (1,815 tokens)
├── organize-newsletters.mjs (1,438 tokens)
├── protect-important-inbox.mjs (1,364 tokens)
├── quick-status.mjs (443 tokens)
├── relabel-event-announcements.mjs (737 tokens)
├── revert-google-workspace-labels.mjs (821 tokens)
├── search-hackathon.mjs (835 tokens)
├── show-remaining-unread.mjs (348 tokens)
├── status-all-labels.mjs (349 tokens)
├── summarize-remaining.mjs (760 tokens)
├── update-billing-filter.mjs (1,226 tokens)
├── verify-labels.mjs (507 tokens)
├── verify-refactor.mjs (429 tokens)
├── verify-tokens.mjs (902 tokens)
├── lib/ (7,626 tokens)
│   ├── constants.mjs (246 tokens)
│   ├── date-based-filter.mjs (2,404 tokens)
│   ├── email-analyzer.mjs (1,318 tokens)
│   ├── email-utils.mjs (287 tokens)
│   ├── gmail-batch.mjs (1,121 tokens)
│   ├── gmail-client.mjs (551 tokens)
│   └── gmail-label-utils.mjs (1,699 tokens)
└── src/ (18,044 tokens)
    ├── schemas/ (1,914 tokens)
    │   ├── email-analyzer-types.ts (459 tokens)
    │   ├── gmail-batch-types.ts (444 tokens)
    │   ├── gmail-label-utils-types.ts (275 tokens)
    │   ├── index.ts (316 tokens)
    │   └── types.ts (420 tokens)
    ├── tools/ (9,195 tokens)
    │   └── registry.ts (9,195 tokens)
    └── utils/ (6,935 tokens)
        ├── batchProcessor.ts (846 tokens)
        ├── date-utils.ts (2,293 tokens)
        ├── event-id-validator.ts (681 tokens)
        ├── field-mask-builder.ts (981 tokens)
        └── timezone-utils.ts (2,134 tokens)

